<!DOCTYPE html>
<html lang="en" class="">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filemon Links</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="profile">
            <img src="./assets/Avatar.png"
                alt="Foto do Daniel Filemon sorrindo, com uma camisa preta e o fundo da foto é da cor azul">
            <p>@danidfra</p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button>
            </button>
            <span></span>
        </div>

        <ul>
            <li>
                <a href="#" target="_blank">Inscrever-se</a>
            </li>
            <li>
                <a href="#" target="_blank">Meu GitHub</a>
            </li>
            <li>
                <a href="https://portfolio-omega-tawny-97.vercel.app/" target="_blank">Ver meu portólio</a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send/?phone=5531998237415&text&type=phone_number&app_absent=0"
                    target="_blank">Let's Talk</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://github.com/Danidfra" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.instagram.com/danidfra/" target="_blank"><ion-icon
                    name="logo-instagram"></ion-icon></a>
            <a href="" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
        <footer>
            <p>Feito pelo Filemon</p>
        </footer>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>

</html>